server {
    listen 4000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Các MIME type
    types {
        text/html html;
        text/css css;
        application/javascript js mjs;
        image/png png;
        image/jpeg jpg jpeg;
        image/svg+xml svg;
        application/json json;
    }

    location / {
        try_files $uri /index.html;
    }
}