# ================== PERSISTENCE ==================
appendonly yes
appendfsync everysec
aof-use-rdb-preamble yes

save 900 1
save 300 10
# save 60 10000

auto-aof-rewrite-percentage 200
auto-aof-rewrite-min-size 128mb

# ================== MEMORY ==================
maxmemory 1024mb
maxmemory-policy allkeys-lru
lazyfree-lazy-expire yes
lazyfree-lazy-eviction yes

# ================== NETWORK / SECURITY ==================
bind 0.0.0.0
protected-mode yes
# requirepass "hai20111995"
user default off
user zalo5k on >hai20111995 ~* +@all

# ================== SAFETY ==================
stop-writes-on-bgsave-error yes

# BẬT overcommit
# sysctl vm.overcommit_memory=1
